<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            background-color: rgba(167, 182, 36, 0.871);
            height: 100px;
            font-size: 25px;
            padding: 5px;
            box-shadow: .4em .4em 2em;
            
        }
        #chu{
                float: left;
                height: 50px;
                width: 50px;
                margin: 1em;
                padding: 1em;
                background-color:white;
                border-radius: 5px;

            }
            #chud{
                float: right;
                height: 50px;
                width: 50px;
                margin: 1em;
                padding: 1em ;
                background-color:white;
                border-radius: 5px;

            }
            h2{
                text-align: center;
                color: whitesmoke;
            }
            #zat{
                position:fixed;
                left:10px;
                height: 50px;
                width: 50px;
                margin: 1em;
                padding: 1em ;
                background-color:white;
                border-radius: 5px;
            }
            #zate{
                position:fixed;
                right:10px;
                height: 50px;
                width: 50px;
                margin: 1em;
                padding: 1em ;
                background-color:white;
                border-radius: 5px;
                border-color: 5px solid black;
            }
    </style>
</head>
<body>
    <img id="zat" src="img/aman.png" alt="">
    <img id="zate" src="img/a logo.png" alt="">
    <div class="abc">
       <h2 >Float Challenge Apni Kaksha</h2>
    </div><br><br>
   
        <img id="chu" src="img/mario_PNG125.png" alt=""> <div class="abc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quas possimus. Enim quidem amet officiis magni architecto consectetur. Quisquam, corporis!
        </p>
    </div><br><br>
   
        <img id="chud" src="img/mann.png" alt=""> <div class="abc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quas possimus. Enim quidem amet officiis magni architecto consectetur. Quisquam, corporis!
        </p>
    </div><br><br>
   
        <img id="chu" src="img/mnnie 2.png" alt=""> <div class="abc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quas possimus. Enim quidem amet officiis magni architecto consectetur. Quisquam, corporis!
        </p>
    </div><br><br>
   
        <img id="chud" src="img/insta.png" alt=""> <div class="abc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quas possimus. Enim quidem amet officiis magni architecto consectetur. Quisquam, corporis!
        </p>
    </div>
       
    
</body>
</html>